# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -LDFLAGS -L../../emu/fame/x86/linux -lSDL -lpthread -lfame -exe --trace --Mdir ./tmp +define+debug=1 +incdir+../rtl +incdir+../m68k +incdir+../roms/v3 --top-module ff_verilator -CFLAGS -DCOSIM=1 ff_verilator.v ../rtl/ff.v ../rtl/ff_top.v ../rtl/m68000.v ../rtl/pokey.v ../rtl/pal.v ../rtl/prom_2b.v ../rtl/coderom.v ../rtl/coderam.v ../rtl/ram_907036.v ../rtl/rom_6lm.v ../rtl/ram_137250.v ../rtl/nvram.v ../rtl/rom_136020.v ../rtl/ram_93422.v ff_verilator.cpp cosim.cpp vga.cpp"
S     29158  1403218306 "../m68k/wf68k00ip_address_registers.v"
S     34694  1402414695 "../m68k/wf68k00ip_alu.v"
S     28250  1402665379 "../m68k/wf68k00ip_bus_interface.v"
S     72083  1404052940 "../m68k/wf68k00ip_control.v"
S     10032  1402418408 "../m68k/wf68k00ip_data_registers.v"
S     39541  1404065702 "../m68k/wf68k00ip_interrupt_controller.v"
S     53630  1402520052 "../m68k/wf68k00ip_opcode_decoder.v"
S      2867  1401733367 "../m68k/wf68k00ip_parms.h"
S     14159  1402228286 "../m68k/wf68k00ip_shifter.v"
S      7210  1402049382 "../m68k/wf68k00ip_top.v"
S     49245  1403030212 "../m68k/wf68k00ip_top_soc.v"
S     13294  1404146592 "../pokey/pokey_atosm.v"
S      5376  1401541478 "../roms/v3/rom_2p.v"
S    620432  1404477905 "../roms/v3/rom_4d4e.v"
S    244697  1401541478 "../roms/v3/rom_6lm.v"
S   2678606  1404039065 "../roms/v3/rom_code.v"
S       505  1402915470 "../rtl/coderam.v"
S       825  1401973321 "../rtl/coderom.v"
S     27535  1404587853 "../rtl/ff.v"
S       688  1403006284 "../rtl/ff_top.v"
S      2021  1403218446 "../rtl/m68000.v"
S       481  1404092943 "../rtl/nvram.v"
S      1967  1404128212 "../rtl/pal.v"
S      1002  1404146261 "../rtl/pokey.v"
S       240  1401479072 "../rtl/prom_2b.v"
S       447  1402227862 "../rtl/ram_137250.v"
S       417  1403535511 "../rtl/ram_907036.v"
S       489  1404327066 "../rtl/ram_93422.v"
S       619  1404564467 "../rtl/ram_dp256x8.v"
S       191  1404299920 "../rtl/rom_136020.v"
S       330  1401539047 "../rtl/rom_6lm.v"
T   9020363  1404587874 "./tmp/Vff_verilator.cpp"
T     94009  1404587873 "./tmp/Vff_verilator.h"
T      2063  1404587874 "./tmp/Vff_verilator.mk"
T       696  1404587873 "./tmp/Vff_verilator__Dpi.cpp"
T       634  1404587873 "./tmp/Vff_verilator__Dpi.h"
T       697  1404587873 "./tmp/Vff_verilator__Syms.cpp"
T      1058  1404587873 "./tmp/Vff_verilator__Syms.h"
T    243097  1404587873 "./tmp/Vff_verilator__Trace.cpp"
T    332918  1404587873 "./tmp/Vff_verilator__Trace__Slow.cpp"
T      1062  1404587874 "./tmp/Vff_verilator__ver.d"
T         0  1404587874 "./tmp/Vff_verilator__verFiles.dat"
T      1218  1404587874 "./tmp/Vff_verilator_classes.mk"
S      1495  1404301561 "ff_verilator.v"
S  137304700           1 "verilator_bin"
