# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -LDFLAGS -L../../emu/fame/x86/linux -lSDL -lpthread -lfame -exe --trace --Mdir ./tmp +define+debug=1 +incdir+../rtl +incdir+../m68k +incdir+../roms/v3 --top-module ff_verilator -CFLAGS -DCOSIM=1 ff_verilator.v ../rtl/ff.v ../rtl/ff_top.v ../rtl/m68000.v ../rtl/pokey.v ../rtl/pal.v ../rtl/prom_2b.v ../rtl/coderom16.v ../rtl/coderam.v ../rtl/ram_907036.v ../rtl/rom_6lm.v ../rtl/ram_137250.v ../rtl/nvram.v ../rtl/rom_136020_16.v ../rtl/ram_93422.v ff_verilator.cpp cosim.cpp vga.cpp"
S     29181  1404734453 "../m68k/wf68k00ip_address_registers.v"
S     34721  1404734526 "../m68k/wf68k00ip_alu.v"
S     28281  1404734091 "../m68k/wf68k00ip_bus_interface.v"
S     72123  1404734402 "../m68k/wf68k00ip_control.v"
S     10032  1404589239 "../m68k/wf68k00ip_data_registers.v"
S     39541  1404589239 "../m68k/wf68k00ip_interrupt_controller.v"
S     53630  1404589239 "../m68k/wf68k00ip_opcode_decoder.v"
S      2867  1404589239 "../m68k/wf68k00ip_parms.h"
S     14159  1404589239 "../m68k/wf68k00ip_shifter.v"
S      7280  1404734356 "../m68k/wf68k00ip_top.v"
S     49245  1404589239 "../m68k/wf68k00ip_top_soc.v"
S     13456  1404757478 "../pokey/pokey_atosm.v"
S    505758  1404687536 "../roms/v3/rom_4d4e_alt.v"
S    244697  1404649336 "../roms/v3/rom_6lm.v"
S   2088554  1404687552 "../roms/v3/rom_code_alt.v"
S       705  1404675260 "../rtl/coderam.v"
S      1856  1404852242 "../rtl/coderom16.v"
S     29590  1405431022 "../rtl/ff.v"
S       778  1404818183 "../rtl/ff_top.v"
S      2021  1404589136 "../rtl/m68000.v"
S       466  1404836744 "../rtl/nvram.v"
S      1967  1404589136 "../rtl/pal.v"
S      1002  1404840168 "../rtl/pokey.v"
S      5971  1404757315 "../rtl/prom_2b.v"
S       652  1404675718 "../rtl/ram_137250.v"
S       617  1404675847 "../rtl/ram_907036.v"
S       493  1404836757 "../rtl/ram_93422.v"
S       619  1404683346 "../rtl/ram_dp256x8.v"
S       396  1404733419 "../rtl/rom_136020_16.v"
S       420  1404675375 "../rtl/rom_6lm.v"
T   9037100  1405431047 "./tmp/Vff_verilator.cpp"
T     93735  1405431046 "./tmp/Vff_verilator.h"
T      2063  1405431047 "./tmp/Vff_verilator.mk"
T       696  1405431046 "./tmp/Vff_verilator__Dpi.cpp"
T       634  1405431046 "./tmp/Vff_verilator__Dpi.h"
T       697  1405431046 "./tmp/Vff_verilator__Syms.cpp"
T      1058  1405431046 "./tmp/Vff_verilator__Syms.h"
T    254162  1405431046 "./tmp/Vff_verilator__Trace.cpp"
T    342946  1405431046 "./tmp/Vff_verilator__Trace__Slow.cpp"
T      1055  1405431047 "./tmp/Vff_verilator__ver.d"
T         0  1405431047 "./tmp/Vff_verilator__verFiles.dat"
T      1218  1405431047 "./tmp/Vff_verilator_classes.mk"
S      1435  1405430775 "ff_verilator.v"
S  137304700           1 "verilator_bin"
