/files/code/pipistrello/fpgaprog/fpgaprog -v -f /files/code/foodfight/ise/ff_top_lx45.bit

Memory map
----------
0000_0000 0000_ffff	rom
0001_4000 0001_bfff	ram
0001_c000 0001_c0ff	motion object ram

0080_0000 0080_07ff	playfield
0090_0000 0001_01ff	nvram
0094_0000 0094_0007	analog in
0094_4000 0094_4007	analog out

0094_8000 		digial in
0095_0000 0095_03ff	color ram
0095_4000		recall
0095_8000		watchdog
00A4_0000 00a4_001f	pokey0
00A8_0000 00a8_001f	pokey1
00Ac_0000 00ac_001f	pokey2
00A4_0000




Playfield
---------

memory format:
	11111198 76543210
	543210
	  color  tile offset
	t cccccc tttttttt
	8 543210 76543210

color is "base" color offset; actual color = base-color*4+tile-color

tile is 8x8x2; 2 bits/pixel, color 0-3 (tc1,tc0)

color index = pfv[7:0]

      76543210
      cccccctt
      543210cc
            10

Stamps / motion objects
-----------------------

16x16x2; 2 bits/pixel, color 0-3 (sc1,sc0)

memory format:

0,1
	11111198 76543210
	543210
	   color stamp
	hvpccccc ssssssss
	ffr
	lli
	iio
	pp

2,3
	11111198 76543210
	543210
        hpos     vpos
	hhhhhhhh vvvvvvvv

int vpos = (0xff - vvvvvvvv - 16) & 0xff;

color index = {1'b0, ov[6:0]}
priority (pf/stamp) = ov[7]

base color + 

      76543210
      ccccccss
      543210cc
            10

Color RAM
---------
256 x 8 bits

76543210
rrrggbbb


		    ~vcrsel_n ? (~pf_obj_n ? {1'b0, ov[6:0]} : ) :
