Stamp timing:

   + +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
6m | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +

   +   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
1h |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +

   +       +--------+       +-------+       +-------+       +-------+       +-------+       +
2h |       |        |       |       |       |       |       |       |       |       |       |
   +-------+        +-------+       +-------+       +-------+       +-------+       +-------+

   +----------------+               +----------------+               +----------------+
4h |                |               |                |               |                |
   +                +---------------+                +---------------+                +---------------+

   +                                +--------------------------------+
8h |                                |                                |
   +--------------------------------+                                +--------------------------------+


objram addr[1]       0000000 0000000 1111111 1111111 1111111 1111111 0000000 0000000
objram addr[0]       0000000 1111111 0000000 1111111 0000000 1111111 0000000 1111111
match                                       XxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxxxXxxxxxxxxxxxxxxX
latch mv_addr_hold                         y                               y
regld                    ^^^             ^^^             ^^^             ^^^             ^^^
hload_n                  xxx                             xxx                             xxx
