###############################################################################
# Makefile FAME example
#
# Oscar Orallo Pelaez
# Date: 03-02-2006
###############################################################################

TARGET = example
OBJS = main.o romdisk.o
CFLAGS = -I../include
LDFLAGS = -L../sh4
FAME_LIB = -lfame

all: $(TARGET)

include $(KOS_BASE)/Makefile.rules

$(TARGET) : $(OBJS)
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) $(CFLAGS) $(LDFLAGS) -o $(TARGET).elf $(KOS_START) $(OBJS) $(DATAOBJS) $(OBJEXTRA) $(FAME_LIB) $(KOS_LIBS)
			$(KOS_STRIP) $(TARGET).elf
			$(KOS_OBJCOPY) -R .stack -O binary $(TARGET).elf $(TARGET).bin

romdisk.img:
	$(KOS_GENROMFS) -f $@ -d romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o $< romdisk $@

run: $(TARGET)
	$(KOS_LOADER) $(TARGET).bin

clean:
	rm -f $(OBJS) romdisk.* $(TARGET).elf $(TARGET).bin

