[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Sep 15 16:07:55 2015
[*]
[dumpfile] "/files/code/foodfight/verilator/verilator.vcd"
[dumpfile_mtime] "Sun Sep 13 15:08:47 2015"
[dumpfile_size] 505301334
[savefile] "/files/code/foodfight/verilator/exception.gtkw"
[timestart] 5747101
[size] 1312 600
[pos] -110 -90
*-5.867245 5747224 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.uut.
[treeopen] TOP.v.uut.ff.
[treeopen] TOP.v.uut.ff.cpu.
[treeopen] TOP.v.uut.ff.cpu.wf68k00ip_top.
[treeopen] TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.
[sst_width] 290
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 151
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.pc_out[31:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.op_start_i
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.sbit
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.op[6:0]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.exec_state[4:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_adrreg.op_start
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.op_end_i
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_adrreg.ssp[31:0]
@200
-
@22
TOP.v.uut.ff.cpu.a_out[23:0]
@28
TOP.v.uut.ff.cpu.uds_n
TOP.v.uut.ff.cpu.lds_n
TOP.v.uut.ff.cpu.dtack_n
@22
TOP.v.uut.ff.cpu.d_out[15:0]
@28
TOP.v.uut.ff.cpu.as_n
@22
TOP.v.uut.ff.cpu.adr[23:1]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.ar_inc
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.ar_dec
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.ar_wr
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.ssp_inc
@29
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.ssp_dec
@28
TOP.v.uut.ff.ram0_n
TOP.v.uut.ff.ram1_n
TOP.v.uut.ff.r_w_u_n
TOP.v.uut.ff.r_w_l_n
TOP.v.uut.ff.mpuclk
TOP.v.uut.ff.clk_12mhz
TOP.v.uut.ff.clk_1vx
TOP.v.uut.ff.oddclk
TOP.v.uut.ff.evenclk
TOP.v.uut.ff.rom0_n
TOP.v.uut.ff.rom1_n
TOP.v.uut.ff.rom2_n
TOP.v.uut.ff.rom3_n
[pattern_trace] 1
[pattern_trace] 0
