[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Fri Jul  4 22:09:15 2014
[*]
[dumpfile] "/files/code/foodfight/verilator/verilator.vcd"
[dumpfile_mtime] "Fri Jul  4 22:01:16 2014"
[dumpfile_size] 36137057
[savefile] "/files/code/foodfight/verilator/verilator.gtkw"
[timestart] 539117
[size] 1404 738
[pos] -1 -6
*-4.990462 539141 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.uut.
[treeopen] TOP.v.uut.ff.
[treeopen] TOP.v.uut.ff.cpu.
[treeopen] TOP.v.uut.ff.cpu.wf68k00ip_top.
[treeopen] TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.
[sst_width] 274
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 197
@28
TOP.v.reset
TOP.v.hsync
TOP.v.vsync
TOP.v.uut.ff.blank_n
TOP.v.uut.ff.vblank
TOP.v.uut.ff.vblank_n
@22
TOP.v.uut.ff.counter_h[11:0]
TOP.v.uut.ff.counter_v[7:0]
TOP.v.uut.ff.pfa[9:0]
@28
TOP.v.uut.ff.s_6mhz
TOP.v.uut.ff.s_1h
TOP.v.uut.ff.s_2h
TOP.v.uut.ff.s_4h
TOP.v.uut.ff.s_8h
TOP.v.uut.ff.s_16h
TOP.v.uut.ff.s_32h
TOP.v.uut.ff.s_64h
TOP.v.uut.ff.s_128h
TOP.v.uut.ff.s_256h
TOP.v.uut.ff.s_256h_n
TOP.v.uut.ff.hsync_clr
TOP.v.uut.ff.s_1v
TOP.v.uut.ff.s_1vx
@200
-
@28
TOP.v.uut.ff.clk_12mhz
TOP.v.uut.ff.s_6mhz
TOP.v.uut.ff.s_6m_n
TOP.v.uut.ff.s_2h
TOP.v.uut.ff.s_2h_n
@22
TOP.v.uut.ff.moram_addr[6:0]
TOP.v.uut.ff.mod[15:0]
@28
TOP.v.uut.ff.regld
TOP.v.uut.ff.hload_n
TOP.v.uut.ff.match
TOP.v.uut.ff.match_v
@22
TOP.v.uut.ff.counter_v[7:0]
TOP.v.uut.ff.mv_addr_hold[15:8]
TOP.v.uut.ff.mod[15:0]
TOP.v.uut.ff.sum[7:0]
@28
TOP.v.uut.ff.s_4h
@22
TOP.v.uut.ff.mv_addr_odd[7:0]
@28
TOP.v.uut.ff.vflip
TOP.v.uut.ff.hflip
TOP.v.uut.ff.s_1h
TOP.v.uut.ff.s_2h_n
TOP.v.uut.ff.s_6mhz
@22
TOP.v.uut.ff.rom_addr_hold[8:1]
TOP.v.uut.ff.rom_addr_hold_d[8:1]
TOP.v.uut.ff.ol[3:0]
TOP.v.uut.ff.ol_hold[3:0]
@28
TOP.v.uut.ff.rom_addr_4
@22
TOP.v.uut.ff.rom_addr[12:0]
TOP.v.uut.ff.rom_data[15:0]
TOP.v.uut.ff.rom_shift[15:0]
@28
TOP.v.uut.ff.odd[1:0]
TOP.v.uut.ff.evd[1:0]
TOP.v.uut.ff.s_3y
TOP.v.uut.ff.s_4y
TOP.v.uut.ff.s_1y
TOP.v.uut.ff.s_2y
TOP.v.uut.ff.stamp_active
@22
TOP.v.uut.ff.stamp_active_cnt[3:0]
@28
TOP.v.uut.ff.stamp_active_d
@22
TOP.v.uut.ff.p[7:0]
@28
TOP.v.uut.ff.oddclk
TOP.v.uut.ff.evenclk
TOP.v.uut.ff.oddclr_n
TOP.v.uut.ff.oddcs_n
TOP.v.uut.ff.oddld_n
TOP.v.uut.ff.evenclr_n
TOP.v.uut.ff.evencs_n
TOP.v.uut.ff.evenld_n
@200
-
@22
TOP.v.uut.ff.mv_addr_odd[7:0]
TOP.v.uut.ff.mv_addr_even[7:0]
TOP.v.uut.ff.chip_5c.a[7:0]
@28
TOP.v.uut.ff.chip_5c.ram_write
TOP.v.uut.ff.chip_5c.cs1
@22
TOP.v.uut.ff.chip_5c.i[3:0]
TOP.v.uut.ff.chip_5c.d[3:0]
TOP.v.uut.ff.chip_5d.a[7:0]
@28
TOP.v.uut.ff.chip_5d.ram_write
TOP.v.uut.ff.chip_5d.cs1
@22
TOP.v.uut.ff.chip_5d.i[3:0]
@28
TOP.v.uut.ff.chip_5e.ram_write
@22
TOP.v.uut.ff.chip_5e.a[7:0]
@28
TOP.v.uut.ff.chip_5e.cs1
@22
TOP.v.uut.ff.chip_5e.i[3:0]
TOP.v.uut.ff.chip_5f.i[3:0]
@28
TOP.v.uut.ff.chip_5f.ram_write
TOP.v.uut.ff.chip_5f.cs1
@200
-
@28
TOP.v.uut.ff.blank_n
@22
TOP.v.uut.ff.mv_odd[7:0]
TOP.v.uut.ff.mv_even[7:0]
TOP.v.uut.ff.mv[7:0]
TOP.v.uut.ff.ov[7:0]
@28
TOP.v.uut.ff.s_256h
TOP.v.uut.ff.s_1h
TOP.v.uut.ff.s_1vx
TOP.v.uut.ff.blank_n
TOP.v.uut.ff.pf_obj_n
TOP.v.uut.ff.vcrsel_n
@22
TOP.v.uut.ff.ov[7:0]
TOP.v.uut.ff.pfv[7:0]
TOP.v.uut.ff.rgb_addr[7:0]
TOP.v.uut.ff.rgb_cr_out[7:0]
TOP.v.uut.ff.rgb[7:0]
TOP.v.uut.ff.counter_h[11:0]
@200
-
@28
TOP.v.clk12
TOP.v.uut.ff.s_6mhz
TOP.v.uut.ff.pf_s0
TOP.v.uut.ff.pf_s1
TOP.v.uut.ff.pfflip
@22
TOP.v.uut.ff.pf_rom_addr[12:0]
TOP.v.uut.ff.pf_data[7:0]
TOP.v.uut.ff.pf_shift[7:0]
TOP.v.uut.ff.rgb[7:0]
TOP.v.uut.ff.rgb_addr[7:0]
TOP.v.uut.ff.rgb_cr_out[7:0]
@28
TOP.v.uut.ff.pf_obj_n
@22
TOP.v.uut.ff.ov[7:0]
TOP.v.uut.ff.mv[7:0]
@28
TOP.v.uut.ff.s_256h
@200
-
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.pc_out[31:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.op_start_i
@24
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.op_i[6:0]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_ctrl.exec_state[4:0]
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.data_in[15:0]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.data_out[15:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.clk
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.chk_pc_i
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.chk_adr_i
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.data_valid_i
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.op_busy_i
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_opcode.biw(0)[15:0]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_opcode.biw(1)[15:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.as_outn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.uds_outn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.lds_outn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.rwn_out
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.adr_i[31:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.dtack_in
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.bus_cyc_rdy_i
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.haltn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.berrn
@24
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.t_slice[2:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.waitstates
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.dtackn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.berrn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.syncn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.avecn
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.berr
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_bus_if.reset_cpu_in
@200
-
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.clk
@24
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.ex_state[4:0]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.vect_tmp[1:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.vect_tmp_r[1:0]
@24
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.vector_no[7:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.irq_in[2:0]
@22
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.int_vect[9:0]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.status_reg_in[15:0]
@24
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.exception_q[3:0]
@28
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.inc_tmp_vector
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.bus_cyc_rdy
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.i_irq_ctrl.berr
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.as_outn
TOP.v.uut.ff.cpu.wf68k00ip_top.asn
TOP.v.uut.ff.cpu.wf68k00ip_top.fc[2:0]
TOP.v.uut.ff.pal.avec_n
@22
TOP.v.uut.ff.pal.addr[23:16]
TOP.v.uut.ff.cpu.wf68k00ip_top.i_68k00.adr_i[31:0]
[pattern_trace] 1
[pattern_trace] 0
