vhdl work "../68K00/wf68k00ip_pkg.vhd"
vhdl work "../68K00/wf68k00ip_shifter.vhd"
vhdl work "../68K00/wf68k00ip_opcode_decoder.vhd"
vhdl work "../68K00/wf68k00ip_interrupt_controller.vhd"
vhdl work "../68K00/wf68k00ip_data_registers.vhd"
vhdl work "../68K00/wf68k00ip_control.vhd"
vhdl work "../68K00/wf68k00ip_bus_interface.vhd"
vhdl work "../68K00/wf68k00ip_alu.vhd"
vhdl work "../68K00/wf68k00ip_address_registers.vhd"
vhdl work "../68K00/wf68k00ip_top_soc.vhd"
vhdl work "../68K00/wf68k00ip_top.vhd"
