verilog work "ipcore_dir/chipscope_ila_m68k.v"
verilog work "ipcore_dir/chipscope_icon_m68k.v"
verilog work "../rtl/rom_6lm.v"
verilog work "../rtl/rom_136020_16.v"
verilog work "../rtl/ram_dp256x8.v"
verilog work "../rtl/ram_907036.v"
verilog work "../rtl/ram_256x8.v"
verilog work "../rtl/ram_137250.v"
verilog work "../rtl/prom_2b.v"
verilog work "../rtl/pokey.v"
verilog work "../rtl/pal.v"
verilog work "../rtl/nvram.v"
verilog work "../rtl/m68000.v"
verilog work "../rtl/coderom16.v"
verilog work "../rtl/coderam.v"
verilog work "../rtl/ram_dp128kx8.v"
verilog work "../rtl/ff.v"
verilog work "../rtl/scanconvert2_lx45.v"
verilog work "../rtl/ff_top.v"
verilog work "../rtl/ds_dac.v"
verilog work "../rtl/car_lx45.v"
verilog work "../rtl/ff_top_lx45.v"
