verilog work "ipcore_dir/chipscope_ila_ff.v"
verilog work "ipcore_dir/chipscope_icon_ff.v"
verilog work "../rtl/rom_6lm.v"
verilog work "../rtl/rom_136020_16.v"
verilog work "../rtl/ram_dp256x8.v"
verilog work "../rtl/ram_moram.v"
verilog work "../rtl/ram_coloram.v"
verilog work "../rtl/ram_pfram.v"
verilog work "../rtl/ram_line.v"
verilog work "../rtl/prom_2b.v"
verilog work "../rtl/joystick.v"
verilog work "../rtl/pokey.v"
verilog work "../rtl/pal.v"
verilog work "../rtl/nvram.v"
verilog work "../rtl/m68000.v"
verilog work "../rtl/coderom16.v"
verilog work "../rtl/coderam.v"
verilog work "../rtl/ff.v"
verilog work "../rtl/scanconvert2_lx45.v"
verilog work "../rtl/ram_dp128kx8.v"
verilog work "../rtl/ff_top.v"
verilog work "../rtl/ds_dac.v"
verilog work "../rtl/car_lx45.v"
verilog work "../rtl/dvid2/DRAM16XN.v"
verilog work "../rtl/dvid2/serdes_5_to_1.v"
verilog work "../rtl/dvid2/encode.v"
verilog work "../rtl/dvid2/convert_30to15_fifo.v"
verilog work "../rtl/dvid2/dvid.v"
verilog work "../rtl/dvid2/dvid_output.v"
verilog work "../rtl/ff_top_lx45.v"
