# Pipistrello Spartan 6 LX45 board

CONFIG VCCAUX = "3.3" ;

NET "sysclk"           LOC = "H17"  | IOSTANDARD = LVCMOS33;
NET "sysclk" TNM_NET = "clkin" ;
TIMESPEC "TS_clkin" = PERIOD "clkin" 20 ns HIGH 50%;

# TMDS signals
NET "tmds<0>"        LOC = "T6"   | IOSTANDARD = TMDS_33 ; # Blue
NET "tmdsb<0>"       LOC = "V6"   | IOSTANDARD = TMDS_33 ;
NET "tmds<1>"        LOC = "U7"   | IOSTANDARD = TMDS_33 ; # Red
NET "tmdsb<1>"       LOC = "V7"   | IOSTANDARD = TMDS_33 ;
NET "tmds<2>"        LOC = "U8"   | IOSTANDARD = TMDS_33 ; # Green
NET "tmdsb<2>"       LOC = "V8"   | IOSTANDARD = TMDS_33 ;
NET "tmds<3>"        LOC = "U5"   | IOSTANDARD = TMDS_33 ; # Clock
NET "tmdsb<3>"       LOC = "V5"   | IOSTANDARD = TMDS_33 ;

# EDID
#NET "edid_sda"       LOC = "T9"   | IOSTANDARD = I2C ;
#NET "edid_scl"       LOC = "V9"   | IOSTANDARD = I2C ;

#NET "hdmi_det"       LOC = "R8"   | IOSTANDARD = LVTTL ;

# audio
NET "audio_l"        LOC = "R7"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "audio_r"        LOC = "T7"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# leds
NET "led<1>"      LOC = "V16"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # green @ HDMI 
NET "led<2>"      LOC = "U16"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # red @ HDMI
NET "led<3>"      LOC = "A16"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # green @ MSD
NET "led<4>"      LOC = "A15"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # red @ MSD
NET "led<5>"      LOC = "A12"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # red @ USB

# switch
NET "switch"      LOC = "N14"  | IOSTANDARD = LVTTL | PULLDOWN ;

# PMOD

NET "vga_hsync"       LOC = "D9"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "vga_vsync"       LOC = "C8"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "vga_r"           LOC = "D6"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "vga_g"           LOC = "C4"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "vga_b"           LOC = "B11"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "button1"         LOC = "C9"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "button2"         LOC = "D8"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "button3"         LOC = "C6"   | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

#INST "hdmi/pll_base_inst" LOC=PLL_ADV_X0Y1;
#INST "hdmi/clkout1_buf" LOC=BUFGMUX_X2Y4;
#INST "hdmi/clkout1_buf" LOC=BUFGMUX_X2Y3;
#INST "hdmi/clkout2_buf" LOC=BUFGMUX_X2Y2;
#INST "hdmi/clkout3_buf" LOC=BUFGMUX_X2Y1;
#INST "E" LOC=BUFGMUX_X3Y13;

PIN "ff_top/ff/mpuclk_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "ff_top/ff/s_6mhz_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE;
