[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Dec 21 13:35:14 2015
[*]
[dumpfile] "/files/code/foodfight/verif/ff_tb.vcd"
[dumpfile_mtime] "Mon Dec 21 13:34:44 2015"
[dumpfile_size] 196082687
[savefile] "/files/code/foodfight/verif/ff_stamps.sav"
[timestart] 1494300
[size] 1667 802
[pos] -1 -1
*-17.390158 1959010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ff_top_tb.
[treeopen] ff_top_tb.uut.
[treeopen] ff_top_tb.uut.ff.
[sst_width] 224
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 315
@28
ff_top_tb.uut.ff.clk_12mhz
ff_top_tb.uut.ff.clk_6mhz
ff_top_tb.uut.ff.s_6mhz
ff_top_tb.uut.ff.reset
ff_top_tb.uut.ff.s_1h
ff_top_tb.uut.ff.s_2h
ff_top_tb.uut.ff.s_4h
ff_top_tb.uut.ff.s_6m_n
@22
ff_top_tb.uut.ff.s_state[3:0]
ff_top_tb.uut.ff.moram_addr_next[6:0]
@28
ff_top_tb.uut.ff.moram_cs
@22
ff_top_tb.uut.ff.mod[15:0]
@28
ff_top_tb.uut.ff.match
ff_top_tb.uut.ff.vflip
ff_top_tb.uut.ff.hflip
ff_top_tb.uut.ff.hflip_d
@22
ff_top_tb.uut.ff.p[7:0]
@28
ff_top_tb.uut.ff.stamp_active
ff_top_tb.uut.ff.hload_n
ff_top_tb.uut.ff.regld
ff_top_tb.uut.ff.mo_romrd
@22
ff_top_tb.uut.ff.rom_addr_hold[8:1]
ff_top_tb.uut.ff.ol[3:0]
ff_top_tb.uut.ff.ol_hold[3:0]
ff_top_tb.uut.ff.rom_addr[12:0]
ff_top_tb.uut.ff.mo_rom_addr[12:0]
ff_top_tb.uut.ff.rom_data[15:0]
ff_top_tb.uut.ff.stamp_active_cnt[3:0]
ff_top_tb.uut.ff.mv_addr_odd[7:0]
@28
ff_top_tb.uut.ff.oddcs_n
@22
ff_top_tb.uut.ff.mv_addr_even[7:0]
@28
ff_top_tb.uut.ff.evencs_n
@200
-
@22
ff_top_tb.uut.ff.pfa_display[9:0]
ff_top_tb.uut.ff.pf_out_display[15:0]
ff_top_tb.uut.ff.pf_out_h_hold[7:0]
ff_top_tb.uut.ff.pf_rom_a[11:4]
ff_top_tb.uut.ff.pf_rom_addr[12:0]
@28
ff_top_tb.uut.ff.s_1vf
@200
-
@28
ff_top_tb.uut.ff.s_1v
ff_top_tb.uut.ff.s_2v
ff_top_tb.uut.ff.s_4v
ff_top_tb.uut.ff.s_8v
ff_top_tb.uut.ff.s_16v
ff_top_tb.uut.ff.s_32v
ff_top_tb.uut.ff.s_64v
ff_top_tb.uut.ff.s_128v
ff_top_tb.uut.ff.clk_12mhz
ff_top_tb.uut.ff.clk_6mhz
@22
ff_top_tb.uut.ff.counter_v[7:0]
ff_top_tb.uut.ff.prom_2b_addr[7:0]
ff_top_tb.uut.ff.prom_out[3:0]
@29
ff_top_tb.uut.ff.vblank
@28
ff_top_tb.uut.ff.vpreset
ff_top_tb.uut.ff.s_256h_n_rise
ff_top_tb.uut.ff.vsync
[pattern_trace] 1
[pattern_trace] 0
